# Client-Server-Architecture

./: .gitignore  README.md  Smart Campus API Testing.postman_collection.json  pom.xml
src/main/java/com/smartcampus/: ApiLoggingFilter.java  App.java  ApplicationConfig.java  DiscoveryResource.java  ErrorResponse.java  GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  MainServer.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  RoomResource.java  SensorReadingResource.java  SensorResource.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/test/java/com/smartcampus/: ApiLoggingFilterTest.java  AppTest.java  DiscoveryApiTest.java  RoomsApiTest.java  SensorReadingsApiTest.java  SensorsApiTest.java
